<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            top: -25px !important;
            margin: 0px;
            text-align: -webkit-center;
            background-color: #0000003b;
            height: auto;
        }

        .fonctionPage {
            position: relative;
            width: 100%;
        }

        .modalPresentationLanceurs {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            top: 0px;
            width: 101%;
            background-color: #6A6868;
            text-align: center;
            height: 99%;
            overflow: hidden;
        }

        .modalPresentationLanceurs:target {
            visibility: visible;
            opacity: 1;
        }

        .modal_content_presentationLanceurs {
            width: 100%;
            background-color: rgba(112, 112, 112, 0);
            height: 97.7%;
        }

        .modalPresentationLanceurs_close {
            position: absolute;
            right: 15px;
            top: 6px;
            color: #FF0000;
            font-size: 1.5vw;
            font-weight: bold;
            padding: 1px 9px 4px 9px;
            background-color: #0000003d;
            border-radius: 20px;
            z-index: 1;
        }

        .imageLanceurs {
            position: relative;
            max-inline-size: -webkit-fill-available;
            border: solid 2px black;
        }

        .boxDescriptionLanceurs {
            position: relative;
            width: auto;
            background-color: #19477400;
            margin: 0px 5vw 5vw 5vw;
        }

        .titreLanceurs {
            position: relative;
            margin-bottom: 35px;
        }

        h5 {
            color: #ffffff;
            font-family: monospace;
            font-weight: bold;
            font-size: 2.5vw;
            top: 10px;
        }

        .ulLanceurs {
            list-style: none;
            font-size: 1vw;
            margin-top: 2vw;
            color: white;
        }

        .ulLanceurs li {
            display: inline-flex;
            padding: 5px 10px 5px 10px;
            border: solid 2px black;
            border-radius: 20px;
            background-color: green;
        }

        .descriptionLanceurs {
            position: relative;
            width: 100%;
            height: auto;
            margin-bottom: 3vw;
            text-align: center;
        }

        .descriptionLanceurs div {
            position: relative;
            color: white;
            font-size: 1vw;
            padding: 10px 0px 10px 0px;
            font-family: monospace;
        }

        .info {
            position: relative;
            display: inline-flex;
            width: 100%;
            height: auto;
        }

        .informationLanceurs1,
        .informationLanceurs2,
        .informationLanceurs3 {
            position: relative;
            color: #ffffff;
            width: 100%;
            border-right: solid 0.5vw black;
        }

        .informationLanceurs1 a,
        .informationLanceurs2 a,
        .informationLanceurs3 a {
            position: relative;
            margin-bottom: 1vw;
            font-size: 1.3vw;
            color: white;
            background-color: #0000ff17;
            display: block;
        }

        .informationLanceurs2 {
            border: none;
        }

        .informationLanceurs3 {
            border-left: solid 0.5vw black;
            border-right: none;
        }

        .informationLanceurs2 a {
            background-color: #ffffff17;
        }

        .informationLanceurs3 a {
            background-color: #ff000017;
        }

        .card-body {
            list-style: none;
            margin: 0px 20px 0px 20px;
        }

        .card-body li {
            position: relative;
            padding: 0.5vw 0vw 1vw 0vw;
            border-top: 0.5vw solid black;
            border-bottom: 0.5vw solid black;
            border-radius: 3vw;
            margin-top: 1vw;
            color: #fdfdfd;
        }

        .card-body li b {
            font-size: 0.8vw;
            font-weight: bold;
            font-family: sans-serif;
            content: "";
        }

        .card-body li bt {
            position: relative;
            top: 0.2vw;
            color: #ffffff;
            font-size: 0.8vw;
            font-family: monospace;
        }

        .info-societe {
            position: relative;
            top: 0px;
            width: 100%;
            height: auto;
            border-top: solid 2px black;
            background-color: #585555;
        }

        .titre-societe {
            position: relative;
            width: 100%;
            height: auto;
            margin-bottom: 0.5vw;
        }

        .titre-societe div {
            position: relative;
            color: #ffffff;
            font-family: monospace;
            font-size: 1.5vw;
            font-weight: bold;
            margin-top: 2vw;
        }

        .descriptionSociete {
            position: relative;
            width: auto;
            height: auto;
            padding: 0px 20px 20px 20px;
            color: #ffffff;
            overflow: hidden;
            font-size: 1vw;
        }

        @media only screen and (min-width:550px) and (max-width:1018px) {
            .positionImage {
                width: 100%;
            }
        }

        @media only screen and (max-width: 550px) {
            .boxDetailLancement {
                width: 100%;
                height: 100%;
                background-color: rgba(80, 78, 78, 0.815);
                border-radius: 10px;
                left: 0;
            }

            .afficherLive {
                width: 8vw;
            }

            .nom {
                font-size: 2.5vw;
                text-align: center;
                color: rgb(255, 254, 254);
                top: 5%;
                left: 0%;
                text-shadow: 1px 1px #000000;
            }

            .ping {
                height: 10px;
            }

            .date {
                font-size: 1.7vw;
                top: 13%;
                padding: 1px 10px 1px 10px;
            }

            .mission {
                font-size: 1.7vw;
                top: 14%;
            }

            .base {
                font-size: 1.7vw;
                top: 15%
            }

            .site {
                font-size: 1.7vw;
                top: 17%;
            }

            #tiles\(1\),
            #tiles\(2\),
            #tiles\(3\),
            #tiles\(4\),
            #tiles\(5\),
            #tilesEvenement\(1\),
            #tilesEvenement\(2\),
            #tilesEvenement\(3\),
            #tilesEvenement\(4\),
            #tilesEvenement\(5\) {
                top: -10%;
                background-color: rgba(42, 42, 42, 0.6)
            }

            #tiles\(1\) div span,
            #tiles\(2\) div span,
            #tiles\(3\) div span,
            #tiles\(4\) div span,
            #tiles\(5\) div span {
                font-size: 5vw;
                left: 50%;
                bottom: 3px;
            }

            #tiles\(1\),
            #tiles\(2\),
            #tiles\(3\),
            #tiles\(4\),
            #tiles\(5\) {
                font-size: 5vw;
            }

            .descriptionBox {
                top: 30px;
                font-size: 2vw;
                transform: .4s;
            }
        }
    </style>
</head>

<body>
    <div class="modalPresentationLanceurs">
        <div class="fonctionPage">
            <a href="#" class="modalPresentationLanceurs_close" style="text-decoration: none">Fermé ❌</a>
        </div>
        <div class="modal_content_presentationLanceurs">
            <img class="imageLanceurs" src="https://i.imgur.com/rfoiCDv.png">
            <div class="boxDescriptionLanceurs">
                <div class="titreLanceurs" translate="no">
                    <h5>Falcon Heavy</h5>
                    <ul class="ulLanceurs">
                        <li translate="yes">Asset</li>
                        <li translate="yes">Reusable</li>
                        <li style="background-color: rgb(13, 174, 223)">SpaceX</li>
                    </ul>
                </div>
                <div class="descriptionLanceurs">
                    <div> The Falcon Heavy is a variant of the Falcon 9 full-Thrust
                        launcher and consists of a standard Falcon 9 rocket core, with two additional boosters
                        derived from the first Falcon 9 arrange.
                    </div>
                </div>
                <div class="info">
                    <div class="informationLanceurs1">
                        <a class="info_Titre_Description_Specifications">Specifications 📑</a>
                        <ul class="card-body">
                            <li><b>Stages</b><br>
                                <bt>3</bt>
                            </li>
                            <li><b>Height</b><br>
                                <bt>70.0 m</bt>
                            </li>
                            <li><b>Diameter</b><br>
                                <bt>12.2 m</bt>
                            </li>
                            <li><b>fairing Diameter</b><br>
                                <bt>-</bt>
                            </li>
                            <li><b>Launch mass</b><br>
                                <bt>1 400 T</bt>
                            </li>
                            <li><b>Thrust</b><br>
                                <bt>22 819 kN</bt>
                            </li>

                        </ul>
                    </div>
                    <div class="informationLanceurs2">
                        <a class="info_Titre_Description_Family">Family 🚀</a>
                        <ul class="card-body">
                            <li><b>Last name</b><br>
                                <bt translate="no">Falcon Heavy</bt>
                            </li>
                            <li><b>Family</b><br>
                                <bt translate="no">Falcon</bt>
                            </li>
                            <li><b>Variant</b><br>
                                <bt translate="no">Heavy</bt>
                            </li>
                            <li><b>Alias</b><br>
                                <bt translate="no">―</bt>
                            </li>
                            <li><b>Full Name</b><br>
                                <bt translate="no">Falcon Heavy</bt>
                            </li>
                        </ul>
                    </div>
                    <div class="informationLanceurs3">
                        <a class="info_Titre_Description_PayloadCapacity">Capacity 📡</a>
                        <ul class="card-body">
                            <li><b>Launch cost</b><br>
                                <bt>90.000.000 $</bt>
                            </li>
                            <li><b>Low earth orbit</b><br>
                                <bt>63 800 kg</bt>
                            </li>
                            <li><b>Geostationary transfer orbit</b><br>
                                <bt>26 700 kg</bt>
                            </li>
                            <li><b>Direct geostationary</b><br>
                                <bt>―</bt>
                            </li>
                            <li><b>Sun-synchronous capability</b><br>
                                <bt>―</bt>
                            </li>
                            <li><b>Apogee (Sub-Orbital)</b><br>
                                <bt>200 km</bt>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="info-societe">
                <div class="titre-societe">
                    <div translate="no">SpaceX</div>
                    <div translate="no">PDG: ELON MUSK</div>
                </div>
                <div class="descriptionSociete">Space Exploration Technologies Corp, known as
                    SpaceX, is an American aerospace manufacturer and services company of
                    space transport headquartered in Hawthorne, California. It was founded in 2002 by
                    entrepreneur Elon Musk with the aim of reducing space transportation costs and allowing the
                    colonization of Mars.
                </div>
            </div>
        </div>
    </div>
</body>

</html>
